# ?? OAuth
CLIENT_ID = ***REMOVED***
REDIRECT_URI = ***REMOVED***

# ????
REST_APPKEY = ***REMOVED***
JS_APPKEY = ***REMOVED***

# ??? ???
REST_API_KEY = ***REMOVED***
REDIRECT_KAKAO_URI = ***REMOVED***
