# ?? OAuth
CLIENT_ID = 175299406832-n5iv92o1fdmg2b7nfqvb4qrh44p7hni8.apps.googleusercontent.com
REDIRECT_URI = http://localhost:8081/sjhealthy/member/login/oauth/google

# ????
REST_APPKEY = fccc633fbf224f6e9fd25528eee2a160
JS_APPKEY = 8c57bbff1563405102f175c86b44b6d0



